spring.application.name=e-commerce-BE
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Phung@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
signerKey = "4HkNyX71GrQrqS2PiD52Tyb/aL81ZzTSWGK8x4+oiXVKCAq4hitfXozwBTDhWI52"

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=punlogic55555@gmail.com
spring.mail.password=qwafuannrvnnvasl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
